Budeme vedieť vytvoriť:
01.	akciu(konferenciu) 
02.	stage pre akciu
03.	časové okná pre stage do ktorých dáme prezentácie a do prezentácií prezentujúcich. Prezentácie budú mať max kapacitu.


04.	navštevník - sa môže registrovať na konferenciu a odhlásiť sa z nej.
               - sa môže prihlásiť, na jednotlivé prednášky.
05.	speaker	   - môže robiť zmeny v jeho prednáške a o sebe(long, short description, comment). Ma fotku.
06.	admin      - môže robiť všetky zmeny vo všetkom.

07.	sponzory   - admin vie create/edit/delete sponzora.
